ea4bc82a6ad023ab7ee23ee620429895
::res://::1733418974
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695668179::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1695668179::1733407952::1::::<><>::
README.md::TextFile::-1::1733412005::0::1::::<><>::
::res://addons/::1695668179
::res://addons/colorpicker_presets/::1695668179
colorpicker_presets.gd::GDScript::-1::1695668179::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695668179::0::1::::<><>::
README.md::TextFile::-1::1695668179::0::1::::<><>::
::res://assets/::1733413869
::res://assets/audio/::1733413181
::res://assets/audio/sfx/::1733413181
::res://assets/other/::1733413875
::res://assets/other/characters/::1733413876
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695668179::1733413876::1::::<><>::
::res://assets/other/characters/happy_boo/::1733413876
happy_boo.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1733413875::0::1::::<><>::res://assets/other/characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://assets/other/characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://assets/other/characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://assets/other/characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://assets/other/characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://assets/other/characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://assets/other/characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695668179::1733413876::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695668179::1733413876::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695668179::1733413876::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695668179::1733413876::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695668179::1733413876::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695668179::1733413876::1::::<><>::
::res://assets/other/characters/slime/::1733413876
slime.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1733413875::0::1::::<><>::uid://dvgfmy6vtvjji::::res://assets/other/characters/slime/slime_body.png<>res://assets/other/characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://assets/other/characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://assets/other/characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://assets/other/characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://assets/other/characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695668179::1733413876::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695668179::1733413876::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695668179::1733413876::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695668179::1733413876::1::::<><>::
::res://assets/other/pistol/::1733413876
pistol.png::CompressedTexture2D::6081771334990092076::1695668179::1733413876::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695668179::1733413876::1::::<><>::
::res://assets/other/pistol/impact/::1733413876
circle.png::CompressedTexture2D::8141367643636554889::1695668179::1733413876::1::::<><>::
impact.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1733413875::0::1::::<><>::res://assets/other/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://assets/other/pistol/impact/circle.png
::res://assets/other/pistol/muzzle_flash/::1733413876
muzzle_flash.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695668179::1733413876::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1733413875::0::1::::<><>::res://assets/other/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://assets/other/pistol/muzzle_flash/muzzle_flash.png
::res://assets/other/scenes/::1733418937
game_scene.tscn::PackedScene::572512151614038051::1733418937::0::1::::<><>::res://assets/other/scripts/game_scene.gd<>uid://ddopd6j03hsxr::::res://assets/other/scenes/objects/player.tscn<>uid://b1keqso6ms5hb::::res://assets/other/scenes/objects/pine_tree.tscn
::res://assets/other/scenes/objects/::1733417722
bullet.tscn::PackedScene::5800979841960496486::1733416682::0::1::::<><>::res://assets/other/scripts/player/bullet.gd<>uid://dftkbqwsfd68r::::res://assets/other/pistol/projectile.png
gun.tscn::PackedScene::2881484627806374891::1733416682::0::1::::<><>::res://assets/other/scripts/player/gun.gd<>uid://cswb5do8rrj7q::::res://assets/other/pistol/pistol.png
mob.tscn::PackedScene::4977072759919837728::1733416932::0::1::::<><>::res://assets/other/scripts/enemy/mob.gd<>uid://ogik4s70pgwl::::res://assets/other/characters/slime/slime.tscn
pine_tree.tscn::PackedScene::4232246804968925975::1733416682::0::1::::<><>::uid://b7rhtttevhxtj::::res://assets/other/characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://assets/other/trees/pine_tree.png
player.tscn::PackedScene::7399647626124142783::1733417722::0::1::::<><>::uid://pbmyh1qru7p::::res://assets/other/characters/happy_boo/happy_boo.tscn<>res://assets/other/scripts/player/player.gd<>uid://bhb2vpietl78b::::res://assets/other/scenes/objects/gun.tscn
::res://assets/other/scripts/::1733418301
game_scene.gd::GDScript::-1::1733418301::0::1::::<>Node2D<>::
::res://assets/other/scripts/enemy/::1733416932
mob.gd::GDScript::-1::1733416932::0::1::::<>CharacterBody2D<>::
::res://assets/other/scripts/player/::1733417722
bullet.gd::GDScript::-1::1733416643::0::1::::<>Area2D<>::
gun.gd::GDScript::-1::1733416512::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1733417722::0::1::::<>CharacterBody2D<>::
::res://assets/other/smoke_explosion/::1733413876
circle_32.png::CompressedTexture2D::6271663262871881894::1695668179::1733413876::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695668179::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695668179::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1733413875::0::1::::<><>::res://assets/other/smoke_explosion/smoke_explosion.gdshader<>res://assets/other/smoke_explosion/smoke_explosion.gd
::res://assets/other/trees/::1733413876
pine_tree.png::CompressedTexture2D::4806194308614878228::1695668179::1733413876::1::::<><>::
